Examples/Dicom Print SCU/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Dicom_Print_SCU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Title="-:: Dicom Print SCU ::-" 
        Height="800" Width="900" MinWidth="465" MinHeight="622"
        Background="#FF333333" Foreground="White" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <sys:String x:Key="NoDicomDataMsg">Cannot obtain DICOM data from the selected instance {0}</sys:String>
        <!-- ReSharper restore Xaml.RedundantResource -->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="15" Height="10*"/>
            <RowDefinition Height="140.801" MinHeight="10" MaxHeight="400"/>
            <RowDefinition MaxHeight="40" MinHeight="40" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8,31,8,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Height="21.96" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,5">
                <TextBlock TextWrapping="Wrap" Text="Calling AE" Margin="0,3,38,3" d:LayoutOverrides="Height"/>
                <TextBox x:Name="CallingAeText" TextWrapping="Wrap" BorderBrush="#FF595959" Width="150" d:LayoutOverrides="Width, Height" GotFocus="txtCallingAE_GotFocus"/>
            </StackPanel>
            <StackPanel Height="21.96" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,5">
                <TextBlock TextWrapping="Wrap" Text="Remote AE" Margin="0,3,33,3" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
                <TextBox x:Name="CalledAeText" TextWrapping="Wrap" Width="150" BorderBrush="#FF595959" d:LayoutOverrides="Width, Height" GotFocus="txtCalledAE_GotFocus"/>
            </StackPanel>
            <StackPanel Height="21.96" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,5">
                <TextBlock TextWrapping="Wrap" Text="Remote IP" Margin="0,3,37,3" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
                <TextBox x:Name="RemoteHostText" TextWrapping="Wrap" Width="150" BorderBrush="#FF595959" d:LayoutOverrides="Width, Height" GotFocus="txtRemoteHost_GotFocus"/>
            </StackPanel>
            <StackPanel Height="21.96" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,7">
                <TextBlock TextWrapping="Wrap" Text="Remote Port" Margin="0,3,25,3" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
                <TextBox x:Name="RemotePortText" TextWrapping="Wrap" Width="150" BorderBrush="#FF595959" d:LayoutOverrides="Width, Height" GotFocus="txtRemotePort_GotFocus"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF333333" Margin="8,0" StrokeThickness="0" Height="413" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Height="381" VerticalAlignment="Bottom" Margin="8,0">
            <StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Width" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" Text="Min Density" Margin="0,3,28,3" d:LayoutOverrides="Height"/>
                <TextBox x:Name="MinDensityText" TextWrapping="Wrap" BorderBrush="#FF595959" Text="20" Width="151" TextAlignment="Right" GotFocus="txtMinDensity_GotFocus" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width" Height="21.96">
                <TextBlock TextWrapping="Wrap" Text="Max Density" Margin="0,3,26,3" d:LayoutOverrides="Height"/>
                <TextBox x:Name="MaxDensityText" TextWrapping="Wrap" BorderBrush="#FF595959" Text="399" Width="151" TextAlignment="Right" d:LayoutOverrides="Height" GotFocus="txtMaxDensity_GotFocus"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width">
                <TextBlock TextWrapping="Wrap" Text="Polarity" Margin="0,2.5,0,3.5" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="PolarityComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,0,0">
                    <ComboBoxItem Content="NORMAL"/>
                    <ComboBoxItem Content="REVERSE" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width">
                <TextBlock TextWrapping="Wrap" Text="Fornmat" Margin="0,2.5,0,3.5" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="FormatComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,0,0">
                    <ComboBoxItem Content="Standard 1,1" IsSelected="True"/>
                    <ComboBoxItem Content="Standard 1,2"/>
                    <ComboBoxItem Content="Standard 2,1"/>
                    <ComboBoxItem Content="Standard 2,2"/>
                    <ComboBoxItem Content="Standard 2,3"/>
                    <ComboBoxItem Content="Standard 2,4"/>
                    <ComboBoxItem Content="Standard 3,3"/>
                    <ComboBoxItem Content="Standard 3,4"/>
                    <ComboBoxItem Content="Standard 3,5"/>
                    <ComboBoxItem Content="Standard 4,4"/>
                    <ComboBoxItem Content="Standard 4,5"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width">
                <TextBlock TextWrapping="Wrap" Text="Border Density" Margin="0,2.5,0,3.5" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="BorderDensityComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,0,0">
                    <ComboBoxItem Content="BLACK" IsSelected="True"/>
                    <ComboBoxItem Content="WHITE"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="Image Density" Margin="0,2.5,0,3.5" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="EmptyImageDensityComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,0,0">
                    <ComboBoxItem Content="BLACK" IsSelected="True"/>
                    <ComboBoxItem Content="WHITE"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" Text="Magnification" Margin="0,2.5,0,3.5" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="MagnificationComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,0,0">
                    <ComboBoxItem Content="NONE"/>
                    <ComboBoxItem Content="BILINEAR"/>
                    <ComboBoxItem Content="CUBIC" IsSelected="True"/>
                    <ComboBoxItem Content="REPLICATE"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" Text="Priorty" Margin="0,2.5,0,3.5" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="PriortyComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,0,0">
                    <ComboBoxItem Content="HIGH"/>
                    <ComboBoxItem Content="MED" IsSelected="True"/>
                    <ComboBoxItem Content="LOW"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width" Height="21.96">
                <TextBlock TextWrapping="Wrap" Text="Medium" Margin="0,2.5,0,3.5" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="MediumComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" Margin="12,0,0,0">
                    <ComboBoxItem Content="CLEAR FILM"/>
                    <ComboBoxItem Content="BLUE FILM" IsSelected="True"/>
                    <ComboBoxItem Content="PAPER"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width" Height="21.961" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" Text="Destination" Margin="0,2.5,0,3.5" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="80"/>
                <ComboBox x:Name="DestinationComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" Margin="12,0,0,0">
                    <ComboBoxItem Content="MAGAZINE"/>
                    <ComboBoxItem Content="PROCESSOR" IsSelected="true"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width" Height="21.96">
                <TextBlock TextWrapping="Wrap" Text="Orientation" Margin="0,3.206,0,2.794" d:LayoutOverrides="Height" Width="80"/>
                <ComboBox x:Name="OrientationComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" Margin="12,0,0,0">
                    <ComboBoxItem Content="PORTRAIT" IsSelected="true"/>
                    <ComboBoxItem Content="LANDSCAPE"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" d:LayoutOverrides="Width" Height="21.96">

                <TextBlock TextWrapping="Wrap" Text="Film Size" Margin="0,3.206,0,2.794" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="FilmSizeComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" Margin="12,0,0,0">
                    <ComboBoxItem Content="A4"/>
                    <ComboBoxItem Content="A3"/>
                    <ComboBoxItem Content="8INX10IN"/>
                    <ComboBoxItem Content="8_5INX11IN"/>
                    <ComboBoxItem Content="10INX12IN" IsSelected="True"/>
                    <ComboBoxItem Content="10INX14IN"/>
                    <ComboBoxItem Content="11INX14IN"/>
                    <ComboBoxItem Content="11INX17IN"/>
                    <ComboBoxItem Content="14INX14IN"/>
                    <ComboBoxItem Content="14INX17IN"/>
                    <ComboBoxItem Content="24CMX24CM"/>
                    <ComboBoxItem Content="24CMX30CM"/>
                </ComboBox>

            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Height="21.96" d:LayoutOverrides="Width">

                <TextBlock TextWrapping="Wrap" Text="Overlays" Margin="0,3.206,0,2.794" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="OverlaysComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" Margin="12,0,0,0">
                    <ComboBoxItem Content="True" IsSelected="True"/>
                    <ComboBoxItem Content="False"/>
                </ComboBox>

            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Height="21.96" d:LayoutOverrides="Width">

                <TextBlock TextWrapping="Wrap" Text="Anonymize" Margin="0,3.206,0,2.794" d:LayoutOverrides="Height" Width="80"/>

                <ComboBox x:Name="AnnonymizeComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" Margin="12,0,0,0">
                    <ComboBoxItem Content="True"/>
                    <ComboBoxItem Content="False" IsSelected="True"/>
                </ComboBox>

            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Height="21.96">

                <TextBlock TextWrapping="Wrap" Text="True Size" Margin="0,3.206,0,2.794" d:LayoutOverrides="Height" Width="80" ToolTip="Send each sheet of film as a seperate job"/>

                <ComboBox x:Name="TrueSizeComboBox" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" Margin="12,0,0,0">
                    <ComboBoxItem Content="True"/>
                    <ComboBoxItem Content="False" IsSelected="True"/>
                </ComboBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,6.367,0,8" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" d:LayoutOverrides="Height" Grid.ColumnSpan="2"
                    Grid.Column="0">
            <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Center" Width="77" Margin="0,0,5,0" Height="25"/>
            <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Center" Width="77" Height="25"/>
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" Width="77" Margin="5,0,0,0" Height="25"/>
        </StackPanel>
        <Button x:Name="ClearButton" Content="Clear Log" Width="75" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Column="1" Grid.Row="2" Height="25"/>
        <Border Margin="0,31.583,8,8" BorderBrush="#FF595959" BorderThickness="1" Background="Black" Grid.Row="0"
                Grid.Column="1">
            <Image x:Name="DicomImage" Focusable="True"/>

        </Border>
        <RichTextBox x:Name="LogRitchTextBox" IsReadOnly="True" Margin="8,8,8,0.293" BorderBrush="Black" FontFamily="Lucida Console" Background="Black" SelectionBrush="#FFCCCCCC" CaretBrush="White" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2"
                     Grid.Column="0" />
        <TextBlock TextWrapping="Wrap" Text="No. Copies" Margin="8,9.367,0,11" HorizontalAlignment="Left" Grid.Row="2"
                   Grid.Column="0" d:LayoutOverrides="Height"/>
        <TextBox x:Name="CopiesText" TextWrapping="Wrap" Margin="69.683,6.367,0,8" HorizontalAlignment="Left" BorderBrush="#FF595959" Text="1" Width="30" TextAlignment="Right" Grid.Row="2"
                 Grid.Column="0" d:LayoutOverrides="Height"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="10" Grid.Row="1" Cursor="SizeNS" ResizeDirection="Rows" VerticalAlignment="Top" Grid.ColumnSpan="2"
                      Grid.Column="0" Background="#FF595959" Margin="8,0"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF333333" Margin="8,0" StrokeThickness="0" Height="31" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="8,4,0,0" Orientation="Horizontal" Height="22" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Connection" Margin="0,2.5,0,3.5" d:LayoutOverrides="Height" Width="80"/>

            <ComboBox x:Name="PreDefinedConnection" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="ImageCountText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0 / 0 Images" VerticalAlignment="Top"
                   Grid.Row="0" Grid.Column="1" Margin="0,14,0,0"/>
        <Button x:Name="SaveLog" Content="Save Log" Grid.Column="1" Margin="0,8,88,7" Grid.Row="2" Height="25" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
