Examples/Dicom Print SCP/MainWindow.xaml

<Window x:Class="Dicom.PrintScp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="-:: DICOM Print SCP ::-" 
        Height="800" Width="700" MinHeight="350" MinWidth="465"
        Background="#FF333333" Foreground="White" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="40
                           "/>
            <RowDefinition Height="53*" />
            <RowDefinition MaxHeight="40" MinHeight="40" Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="22" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Width="215" >
            <TextBlock TextWrapping="Wrap" Text="Port" Margin="0,3,25,3" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="40"/>
            <TextBox x:Name="PortTextBox" TextWrapping="Wrap" Width="150" BorderBrush="#FF595959" d:LayoutOverrides="Width, Height" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Height="22" Orientation="Horizontal" Margin="244,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Width="215" >
            <TextBlock TextWrapping="Wrap" Text="AE Title" Margin="0,3,25,3" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="40"/>
            <TextBox x:Name="AeTextBox" TextWrapping="Wrap" Width="150" BorderBrush="#FF595959" d:LayoutOverrides="Width, Height" IsEnabled="False"/>
        </StackPanel>

        <CheckBox x:Name="SavePrintJob" Grid.Row="0" Margin="472,14,0,0" HorizontalAlignment="Left" Content="Save print job to disk" Foreground="White" Height="15" VerticalAlignment="Top" Width="132" IsEnabled="False"/>

        <RichTextBox x:Name="LogRitchTextBox" IsReadOnly="True" Margin="8,0" BorderBrush="Black" FontFamily="Lucida Console" Background="Black" SelectionBrush="#FFCCCCCC" CaretBrush="White" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1"/>
        <Button x:Name="StartButton" Content="Start SCP" Width="75" HorizontalAlignment="Left" Margin="8,7,0,7" Grid.Row="2"/>
        <Button x:Name="StopButton" Content="Stop SCP" Margin="88,7,0,7" Grid.Row="2" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="ClearButton" Content="Clear Log" Width="75" HorizontalAlignment="Right" Margin="0,7,8,7" Grid.Row="2"/>
        <Button x:Name="SaveLog" Content="Save Log" Margin="0,7,88,7" Grid.Row="2" HorizontalAlignment="Right" Width="75"/>
    </Grid>

</Window>
